{
    "name": "rbrm/uc",
    "description": "荣邦系统UC",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "~6.2.1"
    },
    "autoload": {
        "psr-4": {
            "Rbrm\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "viron",
            "email": "viron@foxmail.com"
        }
    ]
}
